<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>richard@olbe.net</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:200,400,500,700">
    <style>
        body {
            font-family:"Crimson Text";
            font-size:22px;
        }
        .main {
            padding:75px;
        }
        h1 {
            font-size:1em;
            font-weight:600;
        }
        p {
            font-size:1em;
            font-weight:400;
        }
        ul {
            padding:30px 0 0 0;
            margin:0 0 50px 0;
            list-style:none;
            width:350px;
        }
        li {
            padding:5px 15px;
            margin:0;
            color:#777;
            border-bottom:1px solid #999;
            font-size:0.9em;
        }
        a, a li {
            color:black;
            text-decoration:none;
            border:none;
            font-size:1em;
        }
        a li:hover {
            background-color:#eee;
        }
        .date {
            float:right;
        }
        form {
            width:340px;
        }
        input {
            width:100%;
            background-color:#eee;
            border:1px solid #ccc;
            padding:5px;
            font-size:0.7em;
        }
        textarea {
            width:100%;
            background-color:#eee;
            padding:5px;
            border:1px solid #ccc;
            font-size:0.7em;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>
            This site is not a public website and serves only to share documents in a fast &amp; simple fashion. If you have any questions, please send me a mail using the contact form below.
        </p>
        <!-- <ul>
            <li><i>File name <span class="date">Date added</span></i></li>
            <a href="#"><li>Curriculum Vitae <span class="date">August 2020</span></li></a>
            <a href="#"><li style="border-bottom:1px solid #999;">CV Appendices <span class="date">August 2020</span></li></a>
        </ul> -->
        <form action="https://formspree.io/mlepvqej" method="POST">
            <label>
              Your email<br>
              <input type="text" name="_replyto">
            </label>
            <label>
              Your message<br>
              <textarea name="message" rows="6"></textarea>
            </label>
            <button type="submit">Send</button>
      </form>
    </div>
</body>
</html>