<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="utf-8">
	  <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	  <title>olbe.net</title>

	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:200,400,500,700">
	  
	  <style>
		  body {
			  font-family: "Roboto Slab";
			  background-color:#FFA500;
			  font-size:18px;
		  }
		  .main {
			  margin-top:25%;
		  }

		  .footer p {
			  margin-top:4%;
			  font-size:70%;
			  font-weight:400;
		  }
		  h1 {
			  text-align:center;
			  font-size:210%;
			  font-weight:700;
			  letter-spacing:-0.05em;
			  
		  }
		  p {
			  text-align:center;
			  font-size:100%;
			  font-weight:400;
		  }
		  b {
			  font-weight:700;
		  }
		  i {
			  font-size:48px;
		  }
		  a {
			  text-decoration:none;
			  color:#8B4513;
			  font-weight:500;
		  }
		  a:hover {
			  background-color:#8B4513;
			  color:#FFA500;
			  font-weight:500;
		  }

	  </style>
</head>
<body>
	<div class="main">
	<h1>olbe.net</h1>
	<p>This domain is for private use only<br>(and is not for sale).</p>
	<p>Cheers, <br>R.</p>
	<div class="footer">
		<p>Text in <a href="https://fonts.google.com/?query=roboto">Roboto</a> font &sdot; Webpage hosted &commat; <a href="https://github.com">GitHub</a>  <br> 
			Coded in <a href="https://macromates.com">TextMate</a> with <a href="https://draculatheme.com">Dracula</a> theme</p>
	</div>
	</div>
</body>
</html>
